{
  "dependencies": {
    "ethers": "^5.7.2",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "deploy-goerli",
  "description": "Coba deploy ke Goerli",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}